<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdminLTE 3 | Dashboard</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Theme style -->
     <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
     
     <link rel="stylesheet" href="../dist/css/adminlte.min.css">


</head>

<body class="hold-transition sidebar-mini layout-fixed">

    <!-- Navbar -->
    <header>

        <nav class="navbar navbar-expand navbar-light fixed-top row border-secondary border-bottom" style="background-color: white;">
      
            <div class="col">
                <button class="nav-link" onclick="window.history.back()"><i class="fa fa-arrow-left text-primary"></i><b> &nbsp; Oficios</b></button>
            </div>
              
            <div class="col-3" >
                <img src="../dist/img/logo-2.png" class="profile-user-img img-fluid img-circle bg-light ml-3"  style="width: 50px; height: 50px;">
            </div>
        
        </nav>
         <!-- <nav class="navbar navbar-expand navbar-light row bg-azul-app">
      
            <div class="col">
              <form action="simple-results.html">
                <div class="input-group">
                  <input type="search" class="form-control form-control-lg" placeholder="Electricista, albañil, etc">
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-lg btn-default">
                      <i class="fa fa-search"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
        
          </nav>-->
      
        </header>

    <!-- /.navbar -->
<br> <br> <br>
    <!-- Main content -->
    <section class="content">
        
        <div class="container-fluid">

            <!-- Small boxes (Stat box) -->
            <div class="row justify-content-center">

                <div class="col-8 mt-3" style="width: 18rem;">
                  <div class="card bg-success border border-light rounded-4">
                    <a href="oficios.html" class="card-body">
                        <img src="../dist/img/tools.svg" class="profile-user-img img-fluid img-circle bg-light"  style="width: 50px; height: 50px;">
                        <span class="ml-2" style="font-size: 22px;"><b>Albañilería</b></span>
                    </a>
                  </div>
                </div>

                <div class="col-8 mt-3" style="width: 18rem;">
                    <div class="card bg-secondary border border-light rounded-4">
                      <a href="electricidad.html" class="card-body">
                          <img src="../dist/img/tools.svg" class="profile-user-img img-fluid img-circle bg-light"  style="width: 50px; height: 50px;">
                          <span class="ml-2" style="font-size: 22px;"><b>Electricidad</b></span>
                      </a>
                    </div>
                </div>

                  <div class="col-8 mt-3" style="width: 18rem;">
                    <div class="card bg-info border border-light rounded-4">
                      <a href="plomeria.html" class="card-body">
                          <img src="../dist/img/tools.svg" class="profile-user-img img-fluid img-circle bg-light"  style="width: 50px; height: 50px;">
                          <span class="ml-2" style="font-size: 22px;"><b>Plomería</b></span>
                      </a>
                    </div>
                  </div>

                  <div class="col-8 mt-3" style="width: 18rem;">
                    <div class="card bg-primary border border-light rounded-4">
                      <a href="mas-oficios.html" class="card-body">
                          <img src="../dist/img/tools.svg" class="profile-user-img img-fluid img-circle bg-light"  style="width: 50px; height: 50px;">
                          <span class="ml-2" style="font-size: 22px;"><b>Más Oficios</b></span>
                      </a>
                    </div>
                  </div>
                  
            </div>

        </div>

    </section>
    <!-- /.content -->
<br>
    <!-- Navbar -->
    <nav class="navbar navbar-expand navbar-light fixed-bottom row text-center mb-0" style="background-color: #051e52;">
        <!-- Left navbar links -->


            <div class="col">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fa fa-comment text-white" aria-hidden="true"></i></a>
            </div>
            <div class="col">
            <a class="nav-link" data-widget="pushmenu" href="inicio.html" role="button"><i class="fa fa-home text-white" aria-hidden="true"></i></a>
            </div>
            <div class="col">
            <a class="nav-link" data-widget="pushmenu" href="perfil-info.html" role="button"><i class="fa fa-user text-white" aria-hidden="true"></i></i></a>
            </div>

   
    </nav>
    <!-- /.navbar -->

    
    
</body>


</html>
